programa


{
	
	funcao inicio()
	{
		inteiro numero [10], media=0, maior=0 , n, soma=0

		para(n=0; n<10;n++) {
			escreva ("\nDigite o valor do lançamento ") 
			numero[n]= 1 + n
			leia (numero[n])


          se (numero[n]>maior) 
		maior=numero[n] 
		soma += numero [n] 

		
		}
		media=soma/10
          escreva("\nA média foi: ", media)		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */